HMAP_BACKEND_DEBUG=on

HMAP_BACKEND_ALLOWED_HOSTS=127.0.0.1,

HMAP_BACKEND_SECRET_KEY=secret-key

HMAP_BACKEND_DATABASE_URL=psql://postgres:Qwerty_12@127.0.0.1:5432/hmap_backend_db
HMAP_BACKEND_CELERY_BROKER=redis://127.0.0.1:6379/1
HMAP_BACKEND_REDIS_URL=redis://127.0.0.1:6379/2

HMAP_BACKEND_DEV_INSTALLED_APPS=debug_toolbar
HMAP_BACKEND_DEV_MIDDLEWARE=debug_toolbar.middleware.DebugToolbarMiddleware

HMAP_BACKEND_EMAIL_HOST=127.0.0.1
HMAP_BACKEND_EMAIL_PORT=1025
HMAP_BACKEND_EMAIL_HOST_USER=user
HMAP_BACKEND_EMAIL_HOST_PASSWORD=password
HMAP_BACKEND_EMAIL_USE_TLS=off

HMAP_BACKEND_USE_SENTRY=off

HMAP_BACKEND_SESSION_COOKIE_HTTPONLY=off
HMAP_BACKEND_SESSION_COOKIE_SECURE=off
HMAP_BACKEND_CSRF_COOKIE_SECURE=off

HMAP_BACKEND_DEFAULT_RENDERER_CLASSES=(rest_framework.renderers.JSONRenderer,rest_framework.renderers.BrowsableAPIRenderer,)

HMAP_BACKEND_FEATURES=SWAGGER,
